# Cake_Shop_System

./: .env  .gitignore  PROJECT.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cakeshopsystem/: CakeShopSystemApplication.java  Launcher.java  MainApp.java
src/main/java/com/cakeshopsystem/controllers/: AccessoriesCardController.java  AddProductController.java  AddUserController.java  BookingCardController.java  BookingController.java  CakeCardController.java  CakeOrderController.java  CartController.java  ConfirmPasswordController.java  CustomCakeCardController.java  CustomOrderController.java  CustomOrderDetailController.java  CustomOrderFormController.java  DiyOrderController.java  DiyOrderFormController.java  DrinkCardController.java  EditPaymentConfigController.java  EditUserConfigController.java  ForgotPasswordController.java  LoginFormController.java  MainController.java  MemberViewController.java  OptionsAndPricingController.java  PaymentController.java  ProductCardController.java  ProductViewController.java  ReceiptController.java  RegisterMemberController.java  SettingBoxController.java  UserViewController.java
src/main/java/com/cakeshopsystem/controllers/admin/: AdminDashboardController.java  AdminProductController.java  DashboardController.java  EditProductController.java  MemberViewController.java  RevenueController.java  SalesProductController.java  StaffPerformanceController.java  StaffPerformanceViewController.java  UserCardController.java  UserViewController.java
src/main/java/com/cakeshopsystem/controllers/product/: CustomOrderController.java  CustomOrderDetailController.java
src/main/java/com/cakeshopsystem/models/: Accessory.java  ActivityItem.java  Booking.java  Cake.java  CakeRecipe.java  CakeRecipeInstruction.java  CakeType.java  CartItem.java  Category.java  CustomCake.java  CustomCakeBooking.java  CustomCakeOrder.java  Customer.java  DiyCakeBooking.java  Drink.java  Flavour.java  Ingredient.java  Inventory.java  InventoryMovement.java  Member.java  OTP.java  Order.java  OrderItem.java  Payment.java  PrebakedCake.java  Product.java  ProductSales.java  ReceiptData.java  Recipe.java  Role.java  Size.java  Topping.java  User.java
src/main/java/com/cakeshopsystem/utils/: AuthResult.java  ChangeScene.java  EnumHelper.java  ImageHelper.java  MailHelper.java  MailResultSet.java  OTPCodeHasher.java  OTPResult.java  PasswordHasher.java
src/main/java/com/cakeshopsystem/utils/cache/: BookingCache.java  CakeCache.java  CakeRecipeCache.java  CakeRecipeInstructionCache.java  CategoryCache.java  CustomCakeBookingCache.java  DiyCakeBookingCache.java  DrinkCache.java  FlavourCache.java  IngredientCache.java  InventoryCache.java  InventoryMovementCache.java  (+9 more)
src/main/resources/assets/css/: base.css  components.css  date-picker.css  snack-bar.css  style.css  table.css  variable.css
src/main/resources/views/: AccessoriesCard.fxml  AddProduct.fxml  Booking.fxml  BookingCard.fxml  CakeCard.fxml  CakeCard_Order.fxml  CakeOrder.fxml  Cart.fxml  ConfirmPassword.fxml  CustomCakeCard.fxml  CustomOrder.fxml  CustomOrderDetail.fxml  CustomOrderForm.fxml  DiyOrder.fxml  DiyOrderForm.fxml  DrinkCard.fxml  EditPaymentConfig.fxml  EditUserConfig.fxml  ForgetPassword.fxml  ForgotPassword.fxml  LoginForm.fxml  Main.fxml  MemberView.fxml  OptionsAndPricing.fxml  Payment.fxml  ProductCard.fxml  ProductView.fxml  Receipt.fxml  ReceiptPrint.fxml  RegisterMember.fxml  SettingBox.fxml  UserView.fxml
src/main/resources/views/admin/: AddUser.fxml  AdminDashboard.fxml  AdminProduct.fxml  Dashboard.fxml  EditProduct.fxml  MemberView.fxml  Revenue.fxml  SalesProduct.fxml  StaffPerformance.fxml  StaffPerformanceView.fxml  UserCard.fxml  UserView.fxml
src/main/resources/views/product/: CustomOrder.fxml  CustomOrderDetail.fxml
(+50 files in other folders)
