<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cakeshopsystem.controllers.AddUserController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label styleClass="title" text="Add User" />

                <GridPane alignment="CENTER" hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="120.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />

                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />

                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />

                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />

                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="NEVER" />

                        <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <Label text="Username :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="usernameTextField" promptText="Enter Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="usernameErrorMessage" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Email :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="emailTextField" promptText="Enter Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="emailErrorMessage" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Password :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <PasswordField fx:id="passwordTextField" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="passwordErrorMessage" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label text="Confirm Password :" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <PasswordField fx:id="confirmPasswordTextField" promptText="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="confirmPasswordErrorMessage" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <Label text="Role :" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <ComboBox fx:id="roleComboBox" prefWidth="250.0" promptText="Select Role" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="roleErrorMessage" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                        <Button fx:id="addUserBtn" mnemonicParsing="false" text="Add User" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
