<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane styleClass="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cakeshopsystem.controllers.admin.MemberViewController">
    <!-- anchor 20 20 20 20 -->
    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
          spacing="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <HBox alignment="TOP_RIGHT">
            <StackPane>
                <TextField fx:id="txtSearch" promptText="Search" styleClass="login-text-field"/>
                <FontIcon iconLiteral="fas-search"
                          iconSize="18"
                          StackPane.alignment="CENTER_LEFT"
                          translateX="12"
                          styleClass="search-icon"/>
            </StackPane>
        </HBox>
        <TableView fx:id="memberTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colName" minWidth="200.0" text="Name"/>
                <TableColumn fx:id="colPhoneNumber" minWidth="200.0" text="Phone Number"/>
                <TableColumn fx:id="colMemberSince" minWidth="200.0" text="Member Since"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
