<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="salesProductPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cakeshopsystem.controllers.admin.SalesProductController">
    <top>
        <HBox spacing="20.0">
            <ComboBox fx:id="productFilter" prefWidth="150.0" />
            <ComboBox fx:id="dateFilter" prefWidth="150.0" />
            <DatePicker fx:id="specificDatePicker" />
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">

            <HBox>
                <BarChart fx:id="productBarChart">
                    <xAxis>
                        <CategoryAxis label="Products" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Sales Count" side="LEFT" />
                    </yAxis>
                </BarChart>
                <PieChart fx:id="productPieChart" />
            </HBox>

            <HBox fx:id="topProductsContainer" spacing="20.0" />
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
