<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cakeCardVbox" alignment="CENTER" prefHeight="196.0" prefWidth="180.0" styleClass="card"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cakeshopsystem.controllers.CakeCardController">
    <ImageView fx:id="cakeImage" fitHeight="140.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="cakeName" styleClass="cake-header"/>
    <Label fx:id="cakePrice"/>
    <HBox alignment="CENTER" styleClass="qty-stepper">
        <Button fx:id="decreaseBtn" text="-" styleClass="card-dec-btn"/>
        <Label fx:id="quantityLabel" text="0" styleClass="qty-label" HBox.hgrow="ALWAYS"/>
        <Button fx:id="increaseBtn" text="+" styleClass="card-inc-btn"/>
    </HBox>
    <Label fx:id="diyAvailable"/>
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="addToCartBtn" mnemonicParsing="false" text="Add to Cart" styleClass="card-btn"/>
    </HBox>
</VBox>
