<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="500.0" maxWidth="600.0" minHeight="400.0" minWidth="500.0" prefHeight="500.0" prefWidth="550.0" styleClass="root" StackPane.alignment="CENTER">
         <children>
            <Label styleClass="root" text="Hello" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
