<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="356.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.admin.ProductCard">
   <children>
      <VBox layoutX="83.0" layoutY="14.0" prefHeight="258.0" prefWidth="243.0">
         <children>
            <ImageView fx:id="imgImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lbl" text="Label">
               <VBox.margin>
                  <Insets left="90.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
